{
    "require": {
        "slim/slim": "^3.0",
        "knplabs/github-api": "1.2.*",
        "ezyang/htmlpurifier": "^4.9",
        "phpmailer/phpmailer": "^6.0",
        "erusev/parsedown": "^1.6",
        "slim/twig-view": "^2.2"
    },
    "autoload":{
        "psr-0":{
            "": ""
        }
    }
}
